server {
    listen       80 default_server;
    server_name  localhost;

    include default_params;

    access_log		/var/log/nginx/$server_name.log;
    error_log		/var/log/nginx/default_server.error.log;

    root   /var/www/default/public;

    location / {
	# Use of of below
	#try_files $uri $uri/ =404; # Regular php
	try_files $uri $uri/ /index.php?$query_string; # IoC frameworks
    }

    include php-latest-fcgi_params;
}

