server {
    listen       80 default_server;
    server_name  localhost;

    include default_params;

    access_log		/var/log/nginx/$server_name.log;
    error_log		/var/log/nginx/default_server.error.log;

    root   /var/www/default/public;

    include php-latest-fcgi_params;
}

