server {
    listen       80;
    server_name  _;

    include default_params;

    access_log		/var/log/nginx/$server_name.log  main;
    error_log		/var/log/nginx/error.log error;

    root   /var/www/public;

    include php5.6-fcgi_params;
}

