server { // Redirect to ssl
    listen		80;
    server_name		example.com;
    return		301 https://$server_name$request_uri;
}

server {
    listen		443 ssl;
    server_name		example.com;

    include		ssl_params;
    include		default_params;

    access_log		/var/log/nginx/$server_name.log;
    error_log		/var/log/nginx/example.com.error.log error;

    ssl_certificate		/etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key		/etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot
    ssl_trusted_certificate	/etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot

    root		/var/www/example.com/public;

    include		php7.1-fcgi_params;
}
