server {
    listen       80;
    server_name  example.com;

    include default_params;

    access_log		/var/log/nginx/$server_name.log;
    error_log		/var/log/nginx/example.com.error.log error;

    root   /var/www/example.com/public;

    location / {
	try_files $uri $uri/ =404;
    }

    include php-latest-fcgi_params;
}

